# Encoding
export LANG=en_US.UTF-8

# alias
alias op="xdg-open"
command -v pacman > /dev/null && alias p="yay"
command -v copyq > /dev/null && alias cpy="copyq copy -"
command -v copyq > /dev/null && alias pst="copyq clipboard"
command -v trash-put > /dev/null && alias th="trash-put"
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias rk="refresh-kde.sh"
alias rename="perl-rename"

# env
export PATH="$PATH:$HOME/.local/bin"

# add ssh keys
if $(which ksshaskpass > /dev/null); then
  # kde wallet
  export SSH_ASKPASS=ksshaskpass
fi
function () {
  local keys=("~/.ssh/github_rsa" "~/.ssh/nas_rsa")
  for key in $keys
  do
    if [ -f $key ]; then
      eval $(keychain --eval --quiet $key)
    fi
  done
}

# Powerline
unset _POWERLINE_SAVE_WIDGET

# Android Studio
export ANDROID_HOME=$HOME/AppData/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
