# Encoding
export LANG=en_US.UTF-8

# alias
command -v pacman > /dev/null && alias p="yaourt"
command -v copyq > /dev/null && alias cpy="copyq copy -"
command -v copyq > /dev/null && alias pst="copyq clipboard"
command -v trash-put > /dev/null && alias th="trash-put"
alias sc="sudo systemctl"
alias scu="systemctl --user"

export PATH="$PATH:$HOME/.local/bin"

# add ssh keys
eval $([[ -f $HOME/.ssh/bitbucket_rsa ]] && keychain --agents ssh --eval "$HOME/.ssh/bitbucket_rsa")
eval $([[ -f $HOME/.ssh/github_rsa ]] && keychain --agents ssh --eval "$HOME/.ssh/github_rsa")

# Powerline
unset _POWERLINE_SAVE_WIDGET
