# Encoding
export LANG=en_US.UTF-8

# alias
alias op="xdg-open"
command -v pacman > /dev/null && alias p="yay"
command -v copyq > /dev/null && alias cpy="copyq copy -"
command -v copyq > /dev/null && alias pst="copyq clipboard"
command -v trash-put > /dev/null && alias th="trash-put"
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias rk="refresh-kde.sh"

export PATH="$PATH:$HOME/.local/bin"

# add ssh keys
function () {
  local keys=(bitbucket_rsa github_rsa gcp_rsa)
  for key in $keys
  do
    eval $(keychain --eval --quiet $key)
  done
}

# Powerline
unset _POWERLINE_SAVE_WIDGET
