# alias
# alias p="proxychains4 -q"
# alias ep="HTTP_PROXY=http://127.0.0.1:1090; HTTPS_PROXY=http://127.0.0.1:1090 "
alias mux="tmuxinator"
alias clip="nc localhost 8377"
alias th="trash -a"
alias rr="ranger"
# Proxy Alias
# alias brew="p brew"
# lias git="p git"
# alias yadm="p yadm"
# alias leetcode="p leetcode"
# alias cnpm="npm --registry=https://registry.npm.taobao.org \
  # --cache=$HOME/.npm/.cache/cnpm \
  # --disturl=https://npm.taobao.org/dist \
  # --userconfig=$HOME/.cnpmrc"

# function alias
function mag2torrent {
  aria2c --bt-metadata-only=true --bt-save-metadata=true --enable-dht --input-file='' --listen-port=6881 "$1"
}

function cookieformat {
  cat | python3 ~/Geek/gadget/scripts/python/qiandao/read-cookie.py
}

function readBundleIdentifier {
  mdls -name kMDItemCFBundleIdentifier -r "$1"
}

function oemacs {
  open $1 -a 'Emacs'
}

# --------------------- key map ---------------------
# ranger
function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

# Automatically change the directory in zsh after closing ranger
bindkey -s '^i' 'ranger-cd^m'
bindkey -s '^[i' 'ranger .^m'

# _____________________ key map _____________________

# --------------------- fzf ---------------------
__fzf_mdfind() {
  mdfind "kind:folder" \
    | fzf --tac --reverse --preview "$_tree_cmd {} | head -200"  --preview-window right:30%
}

__fzf_mdfind_arg() {
  __fzf_mdfind | while read item; do printf ' %q/' "$item"; done
}

__fzf_mdfind_arg_widget() {
  LBUFFER="${LBUFFER}$(__fzf_mdfind_arg)"
  local ret=$?
  zle redisplay
  typeset -f zle-line-init >/dev/null && zle zle-line-init
  return $ret
}

zle -N __fzf_mdfind_arg_widget

# alt-u
bindkey '^[u' __fzf_mdfind_arg_widget

__fzf_mdfind_cd_widget() {
  local dir=$(__fzf_mdfind) && cd $dir
  local ret=$?
  zle fzf-redraw-prompt
  typeset -f zle-line-init >/dev/null && zle zle-line-init
  return $ret
}
zle -N __fzf_mdfind_cd_widget
bindkey '^u' __fzf_mdfind_cd_widget

# _____________________ fzf _____________________

# use coreutils without 'g' prefix
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH:/usr/local/opt/gettext/bin"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# others
export PATH="/usr/local/opt/sbt@0.13/bin:$PATH"

# user path
export PATH="$PATH:$HOME/user-scripts"

# Rust
source $HOME/.cargo/env

# added by travis gem
# [ -f /$HOME/.travis/travis.sh ] && source /$HOME/.travis/travis.sh

# Powerline
# $HOME/Library/Python/2.7/bin/powerline-daemon -q
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh
unset _POWERLINE_SAVE_WIDGET
