# alias
alias p="proxychains4 -q"
alias ep="HTTP_PROXY=http://127.0.0.1:1090; HTTPS_PROXY=http://127.0.0.1:1090 "
alias mux="tmuxinator"
alias ew="emacsclient -s workspace2 -t "
# Proxy Alias
# alias brew="p brew"
# lias git="p git"
# alias yadm="p yadm"
# alias leetcode="p leetcode"
# alias cnpm="npm --registry=https://registry.npm.taobao.org \
  # --cache=$HOME/.npm/.cache/cnpm \
  # --disturl=https://npm.taobao.org/dist \
  # --userconfig=$HOME/.cnpmrc"
alias ls="colorls --sd"
alias la="colorls --sd -a"

# functions
function mag2torrent {
  aria2c --bt-metadata-only=true --bt-save-metadata=true --enable-dht --input-file='' --listen-port=6881 "$1"
}

function cookieformat {
  cat | python3 ~/Geek/gadget/scripts/python/qiandao/read-cookie.py
}

function readBundleIdentifier {
  mdls -name kMDItemCFBundleIdentifier -r "$1"
}

function oemacs {
  open $1 -a 'Emacs'
}

# use coreutils without 'g' prefix
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH:/usr/local/opt/gettext/bin"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export PATH="/usr/local/opt/sbt@0.13/bin:$PATH"

# user path
export PATH="$PATH:/usr/local/script"

# Rust
#source $HOME/.cargo/env

# added by travis gem
[ -f /$HOME/.travis/travis.sh ] && source /$HOME/.travis/travis.sh

# Powerline
$HOME/Library/Python/2.7/bin/powerline-daemon -q
. $HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh
unset _POWERLINE_SAVE_WIDGET
