# alias
alias p="proxychains4 -q"
alias ep="HTTP_PROXY=http://127.0.0.1:1090; HTTPS_PROXY=http://127.0.0.1:1090 "
alias mux="tmuxinator"
alias brew="p brew"
alias git="p git"
alias yadm="p yadm"
alias leetcode="p leetcode"
alias ew="emacsclient -t"
alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"

# use coreutils without 'g' prefix
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH:/usr/local/opt/gettext/bin"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# user path
export PATH="/usr/local/bin:$PATH:/usr/local/script"

# Path for aria2 build
export PATH="$PATH:/usr/local/aria2/bin"

# Rust
source $HOME/.cargo/env

# added by travis gem
[ -f /$HOME/.travis/travis.sh ] && source /$HOME/.travis/travis.sh
