# Encoding
export LANG=en_US.UTF-8

# --------------------- Alias ---------------------
alias op="xdg-open"
command -v pacman > /dev/null && alias p="yay"
command -v copyq > /dev/null && alias cpy="copyq copy -"
command -v copyq > /dev/null && alias pst="copyq clipboard"
command -v trash-put > /dev/null && alias th="trash-put"
alias sc="sudo systemctl"
alias scu="systemctl --user"
alias rk="refresh-kde.sh"
alias rx="refresh-xsession.sh > /dev/null 2>&1"
alias rename="perl-rename"
# _____________________ Alias _____________________

# --------------------- Env ---------------------
export PATH="$PATH:$HOME/.local/bin"

# Alacritty hdpi
export WINIT_HIDPI_FACTOR=2.0

# Plasma widget hdpi
export PLASMA_USE_QT_SCALING=1

# GTK applications hdpi
export GDK_SCALE=2

# Android Studio
export ANDROID_HOME=$HOME/AppData/Android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
# _____________________ Env _____________________


# --------------------- Misc ---------------------
# Ssh keys
if $(which ksshaskpass > /dev/null); then
  # kde wallet
  export SSH_ASKPASS=ksshaskpass
fi
function () {
  local keys=("$HOME/.ssh/github_rsa" "$HOME/.ssh/duke_git_rsa" "$HOME/.ssh/gcp-jp_rsa" "$HOME/.ssh/nas_rsa")
  for key in $keys
  do
    if [ -f $key ]; then
      eval $(keychain --eval --quiet $key)
    fi
  done
}

# Powerline
unset _POWERLINE_SAVE_WIDGET
# _____________________ Misc _____________________
