default partial alphanumeric_keys

xkb_symbols "basic"
{
    replace "us(basic)"
    include "local(modifiers)"

    name[Group1] = "basic";

    // Assign an artribrary keycode to space for xcape to map
    key <aA04> { [space, space, space] };

    // Overlay: map symbol to symbol

    // Number to F region
    key <AE01> {overlay1 = <FK01>};
    key <AE02> {overlay1 = <FK02>};
    key <AE03> {overlay1 = <FK03>};
    key <AE04> {overlay1 = <FK04>};
    key <AE05> {overlay1 = <FK05>};
    key <AE06> {overlay1 = <FK06>};
    key <AE07> {overlay1 = <FK07>};
    key <AE08> {overlay1 = <FK08>};
    key <AE09> {overlay1 = <FK09>};
    key <AE10> {overlay1 = <FK10>};

    // Line/Page/Media
    key <AD06> {overlay1 = <HOME>};
    key <AD07> {overlay1 = <PGDN>};
    key <AD08> {overlay1 = <PGUP>};
    key <AD09> {overlay1 = <END>};

    // Vi
    key <AC06> {overlay1 = <LEFT>};
    key <AC07> {overlay1 = <DOWN>};
    key <AC08> {overlay1 = <UP>};    
    key <AC09> {overlay1 = <RGHT>};

    // Misc
    key <AB06> {overlay1 = <BKSP>};
    key <AB07> {overlay1 = <DELE>};
    key <AB08> {overlay1 = <FK06>};
    key <AB09> {overlay1 = <I208>}; // XF86AudioPlay
};

partial modifier_keys
xkb_symbols "modifiers"
{
    // Space to Overlay1_Enable
    key <AA04> {
        type= "ONE_LEVEL",
        [Overlay1_Enable]
    };
};